{
  "name": "redmine-mcp",
  "version": "1.0.0",
  "description": "Redmine MCP Server with 35 API tools for issue tracking, time logging, wiki management, and file operations",
  "author": {
    "name": "Sunalamye"
  },
  "license": "MIT",
  "repository": "https://github.com/Sunalamye/RedmineMCP",
  "homepage": "https://github.com/Sunalamye/RedmineMCP",
  "keywords": [
    "redmine",
    "mcp",
    "issue-tracking",
    "project-management",
    "time-tracking",
    "wiki",
    "claude-code"
  ],
  "skills": ["./skills/redmine"],
  "mcpServers": "./.mcp.json"
}
